{
  "manifest_version": 3,
  "name": "Cursor.ai-like Shortcuts",
  "version": "1.0",
  "description": "A simple Chrome extension",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "sidePanel"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
      "16": "icon16.png",
      "48": "icon48.png"
    }

}
